<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB16C"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/textHeaderHabitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Progress Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:elevation="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCurrentProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:text="Progress: 0"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textProgressDateIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_marginBottom="1dp"
                    android:text="Progress for: ..." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp">

                    <Button
                        android:id="@+id/buttonDecrease"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="#FF5722"
                        android:padding="10dp"
                        android:text="-"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/buttonIncrease"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="#4CAF50"
                        android:padding="10dp"
                        android:text="+"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />
                </LinearLayout>

                <!-- New Manual Input Section -->
                <EditText
                    android:id="@+id/editTextManualProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:hint="@string/enter_progress_value"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonAddManualProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_orange"
                    android:padding="12dp"
                    android:text="@string/add_progress"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonEditHabit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_orange"
                    android:padding="12dp"
                    android:text="@string/edit_habit"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Habit Details Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/habitItemBackground"
                android:baselineAligned="false"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/textHabitDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/description"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textHabitType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/habit_type_habit_details"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textHabitGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/goal"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textMeasurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/measurement"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textGoalPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/goal_period_habit_details"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Buttons Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#F44336"
                    android:text="Delete"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#4CAF50"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@color/light_orange"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <!-- Footer Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/buttonSocial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:drawableTop="@drawable/social_icon"
            android:gravity="center"
            android:paddingVertical="18dp" />

        <Button
            android:id="@+id/buttonStatistics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:drawableTop="@drawable/statistics_icon"
            android:gravity="center"
            android:paddingVertical="18dp" />

        <Button
            android:id="@+id/buttonAddHabit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:drawableTop="@drawable/icon_add"
            android:gravity="center"
            android:paddingVertical="16dp" />

        <Button
            android:id="@+id/buttonMyHabits"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:drawableTop="@drawable/habits_icon"
            android:paddingVertical="18dp" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:drawableTop="@drawable/settings_icon"
            android:paddingVertical="18dp" />
    </LinearLayout>

</LinearLayout>
