<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB16C"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/textSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textUserPreferences"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FF8800"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="@string/user_preferences"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textLanguageSelection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/language_selection"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonLanguageSK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@color/light_orange"
                        android:padding="12dp"
                        android:text="SK"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/buttonLanguageEN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/light_orange"
                        android:padding="12dp"
                        android:text="EN"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reminder_label"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reminderTimeSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textReminderTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/select_reminder_time"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonPickTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_orange"
                    android:text="@string/pick_time"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reset_progress_info"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonResetProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_orange"
                    android:padding="8dp"
                    android:text="@string/reset_progress"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/delete_habits_info"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonDeleteHabits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_orange"
                    android:padding="8dp"
                    android:text="@string/delete_habits"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textUserSettings"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FF8800"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="@string/user_details"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/userDetailsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/username_placeholder"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/email_placeholder"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/light_orange"
                    android:padding="12dp"
                    android:text="@string/logout"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textUUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonReturnToStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp"
                android:background="@color/light_orange"
                android:padding="12dp"
                android:text="@string/return_to_start"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/buttonSocial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:drawableTop="@drawable/social_icon"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingVertical="18dp" />

        <Button
            android:id="@+id/buttonStatistics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:drawableTop="@drawable/statistics_icon"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingVertical="18dp" />

        <Button
            android:id="@+id/buttonAddHabit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/black"
            android:drawableTop="@drawable/icon_add"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingVertical="16dp" />

        <Button
            android:id="@+id/buttonMyHabits"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:drawableTop="@drawable/habits_icon"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingVertical="18dp" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:drawableTop="@drawable/settings_icon"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingVertical="18dp" />
    </LinearLayout>

</LinearLayout>
