<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB16C"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/textStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewStatistics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dailyStatsTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FF8800"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/daily_stats_title"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:focusedMonthDateColor="@color/light_orange"
                android:weekSeparatorLineColor="@android:color/black" />

            <TextView
                android:id="@+id/followedHabitsTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FF8800"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/followed_habits"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNoHabitsMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/no_habits_message"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFollowedHabits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:padding="10dp"
                android:scrollbars="none" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/buttonSocial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:drawableTop="@drawable/social_icon"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingVertical="18dp" />

        <Button
            android:id="@+id/buttonStatistics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:drawableTop="@drawable/statistics_icon"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingVertical="18dp" />

        <Button
            android:id="@+id/buttonAddHabit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:drawableTop="@drawable/icon_add"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingVertical="16dp" />

        <Button
            android:id="@+id/buttonMyHabits"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:drawableTop="@drawable/habits_icon"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingVertical="18dp" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:drawableTop="@drawable/settings_icon"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingVertical="18dp" />
    </LinearLayout>

</LinearLayout>
